<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/cgi-bin/Addins/sBook/data/html/xml/addins/sbook/index.xml">
    <Files>
      <File FileName="web/cgi-bin/Addins/sBook/data/html/xml/addins/sbook/index.xml" Line="11" Column="48" />
      <File FileName="web/cgi-bin/Addins/sBook/data/content/addins/sbook/index_script.stpl" Line="23" Column="87" />
      <File FileName="sBook/sBook.Addin/Ajax.cs" Line="106" Column="8" />
      <File FileName="web/javascript/authorization.js" Line="51" Column="3" />
      <File FileName="sBook/sBook/Authorization.cs" Line="103" Column="30" />
      <File FileName="sBook/sBook/Token.cs" Line="104" Column="24" />
      <File FileName="Test/Main.cs" Line="40" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>